{
  "name": "review-doc-opener",
  "displayName": "review-doc opener",
  "description": "Opens review-doc pages in VS Code's built-in browser. Part of the review-doc plugin for Claude Code.",
  "version": "1.1.5",
  "publisher": "filmuszynski",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/filmuszynski/skills" },
  "homepage": "https://github.com/filmuszynski/skills",
  "engines": { "vscode": "^1.90.0" },
  "main": "./extension.js",
  "activationEvents": ["onUri"],
  "contributes": {}
}
